server.port = 8080

spring.cassandra.keyspace-name=chatapp_keyspace
spring.cassandra.contact-points=dc1
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists


socket-server.port=8085
socket-server.host=192.168.1.123